<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmic Strategies</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <script src="../navbar.js" defer></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../motivation.html">Motivation</a></li>
                <li><a href="../courses.html">Courses</a></li>
                <li><a href="../studyplans.html">Study Plans</a></li>
                <li><a href="../about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Algorithmic Strategies</h1>
            <p>Explore different strategies to design efficient algorithms.</p>

            <h2>Strategies Include</h2>
            <ul>
                <li>Divide and Conquer</li>
                <li>Greedy Algorithms</li>
                <li>Dynamic Programming</li>
                <li>Backtracking</li>
            </ul>

            <img src="../assets/images/algorithmic_strategies.png" alt="Algorithmic Strategies" style="width: 100%; max-width: 600px;">

            <a href="../htmlcourse/design_and_analysis_of_algorithms.html" class="back-button">← Back to Design and Analysis of Algorithms</a>
        </div>
    </main>

    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
