<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Algorithms</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <script src="../navbar.js" defer></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../motivation.html">Motivation</a></li>
                <li><a href="../courses.html">Courses</a></li>
                <li><a href="../studyplans.html">Study Plans</a></li>
                <li><a href="../about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Fundamental Algorithms</h1>
            <p>Learn about the essential algorithms used in computer science.</p>

            <h2>Key Topics</h2>
            <ul>
                <li>Sorting Algorithms (Bubble Sort, Quick Sort, Merge Sort)</li>
                <li>Searching Algorithms (Binary Search, Linear Search)</li>
                <li>Numerical Algorithms (Prime Number Checking)</li>
            </ul>

            <img src="../assets/images/fundamental_algorithms.png" alt="Fundamental Algorithms" style="width: 100%; max-width: 600px;">

            <a href="../htmlcourse/design_and_analysis_of_algorithms.html" class="back-button">← Back to Design and Analysis of Algorithms</a>
        </div>
    </main>

    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
