<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Plans - Study with Berfin</title>
    <script src="assets/js/script.js"></script>

</head>
<body>
     <!-- Navigasyon Şeridi -->
     <nav>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li class="dropdown">
                <a href="courses.html" class="dropbtn">Courses ▼</a>
                <div class="dropdown-content">
                    <a href="htmlcourse/design_and_analysis_of_algorithms.html">Design and Analysis of Algorithms</a>
                    <a href="htmlcourse/computer_networks.html">Computer Networks</a>
                    <a href="htmlcourse/linear_algebra.html">Linear Algebra</a>
                    <a href="htmlcourse/design_patterns.html">Design Patterns</a>
                     <!-- Dosya adı düzeltilmiş -->
                     <a href="htmlcourse/programing_language_concepts.html">Programming Languages Concepts</a>
                   <a href="htmlcourse/theory_of_computation.html">Theory of Computation</a>
                    <a href="htmlcourse/software_engineering.html">Software Engineering</a>
                    <div class="dropdown-submenu">
                        <a href="#" class="sub-dropdown">Programming Languages Projects ▸</a>
                        <div class="dropdown-subcontent">
                            <a href="htmlcourse/python.html">Python</a>
                            <a href="htmlcourse/c.html">C</a>
                            <a href="htmlcourse/java.html">Java</a>
                        </div>
                    </div>
                    <a href="courses.html" class="premium">See All</a>
                </div>
            </li>
            <li><a href="studyplans.html" class="active">Study Plans</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <!-- İçerik Alanı -->
    <div class="background">
        <div class="content">
            <h1>Study Plans</h1>
            <p>Plan your studies effectively with our custom study plans.</p>
            <button>Download Study Plan Template</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
