/* Navigasyon Çubuğu */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Navbar yüksekliği */
    background-color: #333;
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge */
}

@media (max-width: 768px) {
    .background {
        padding-top: 100px; /* Mobil için daha fazla boşluk */
    }
}

/* Arka Plan */
.background {
    background-image: none; /* Arka plan fotoğrafını kaldırır */
    background-color: #000; /* Alternatif olarak arka plan rengi eklenir */
    margin-top: 50px; /* İstediğin kadar boşluk bırak */
}

/* İçerik */
.content {
    margin-top: 700px; /* Adjust this value based on your navbar height */
    padding: 80px; /* Adds some padding around the content */
}

.content h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #4caf50; /* Yeşil vurgu */
    transition: color 0.3s, transform 0.3s ease-in-out; /* Hover efekti */
}

.content h1:hover {
    color: #00ff00; /* Hover sırasında açık yeşil */
    transform: scale(1.1); /* Hover sırasında büyüme efekti */
}

.content h2 {
    font-size: 28px;
    margin-top: 40px;
    text-align: center;
    color: orange;
    transition: color 0.3s ease; /* Hover efekti */
}

.content h2:hover {
    color: #ff4500; /* Hover sırasında kırmızımsı turuncu */
}

/* Ders Açıklaması */
.content p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin: 20px 0;
}

/* Konu Alanı */
.topic {
    background-color: rgba(0, 0, 0, 0.8); /* Hafif şeffaf siyah arka plan */
    color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px; /* Köşeleri yuvarla */
    text-align: center;
    box-shadow: 0px 4px 8px grey; /* Hafif gölge efekti */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Hover efekti */
}

.topic:hover {
    background-color: #1c1c1c; /* Hover sırasında koyu gri arka plan */
    transform: translateY(-5px); /* Hover sırasında yukarı kayma efekti */
}

/* Konu Başlığı */
.topic h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #00ff00; /* Yeşil başlık rengi */
    transition: color 0.3s ease; /* Hover efekti */
}

.topic h3:hover {
    color: #32cd32; /* Hover sırasında koyu yeşil */
}

/* Konu Açıklaması */
.topic p {
    font-size: 16px;
    margin: 10px 0;
}

/* Buton Tasarımı */
.topic-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00; /* Buton arka plan rengi */
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s; /* Hover efekti */
}

/* Buton Hover Efekti */
.topic-button:hover {
    background-color: #008000; /* Hover sırasında koyu yeşil */
    color: white; /* Hover sırasında yazı rengi beyaz */
    transform: scale(1.1); /* Hafif büyüme efekti */
}
