/* ======================== GENEL AYARLAR ======================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;  /* Siyah arka plan */
    color: #fff;             /* Beyaz metin */
    line-height: 1.6;
    padding-top: 60px;       /* Navbar ile içerik çakışmasın */
}

/* ======================== NAVBAR ======================== */
#navbar {
    background-color: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin: 0;
}

#navbar li {
    margin: 0 20px;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
    border-radius: 5px;
}

#navbar a:hover {
    background-color: #00ff00;
    color: black;
    transform: scale(1.1);
}

#navbar a.active {
    color: #00ff00;
    border-bottom: 2px solid #00ff00;
}

/* ======================== BAŞLIKLAR ======================== */
h1, h2, h3, h4 {
    text-align: center;
    margin: 20px 0;
    transition: color 0.3s ease;
}

h1 {
    font-size: 2.5em;
    color: #4caf50;
}

h1:hover {
    color: #00ff00;
    transform: scale(1.05);
}

h2 {
    font-size: 2em;
    color: #ffa500;
}

h2:hover {
    color: #ff4500;
}

h3 {
    font-size: 1.5em;
    color: #00ff00;
}

h3:hover {
    color: #32cd32;
}

/* ======================== KONTEYNER ======================== */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3); /* Yeşil gölge */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 255, 0, 0.6);
}

/* ======================== PARAGRAFLAR ======================== */
p {
    text-align: justify;
    margin: 10px 0;
    padding: 5px;
}

/* ======================== GÖRSELLER ======================== */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 255, 0, 0.6);
}

/* ======================== BUTON ======================== */
button, .btn {
    display: inline-block;
    background-color: #00ff00;
    color: black;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #008000;
    color: white;
    transform: scale(1.1);
}

/* ======================== LİSTELER ======================== */
ul, ol {
    margin: 20px;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    list-style: none;
}

li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #00ff00;
    font-size: 1.2em;
}

/* ======================== FOOTER ======================== */
footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 2px solid #00ff00;
}

/* ======================== RESPONSIVE ======================== */
@media (max-width: 768px) {
    #navbar ul {
        flex-direction: column;
    }

    #navbar li {
        margin: 10px 0;
    }

    .container {
        margin: 10px;
        padding: 15px;
    }
}
