<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Computer Networks</h1>
        <p>This course provides a comprehensive understanding of computer networks, including their architecture, protocols, and practical applications.</p>
        <h2>Topics Covered</h2>

        <!-- Konu 1 -->
        <div class="topic">
            <h3>Introduction to Computer Networks</h3>
            <p>An overview of network types, topologies, and protocols:</p>
            <ul>
                <li>Network Topologies</li>
                <li>Network Models (OSI, TCP/IP)</li>
                <li>Introduction to Protocols</li>
                <li>Basic Networking Terminology</li>
            </ul>
            <a href="topics/introduction.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 2 -->
        <div class="topic">
            <h3>Application Layer</h3>
            <p>Explore the application layer and its protocols:</p>
            <ul>
                <li>HTTP, HTTPS</li>
                <li>DNS</li>
                <li>SMTP and Email Protocols</li>
                <li>Socket Programming</li>
            </ul>
            <a href="topics/application_layer.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 3 -->
        <div class="topic">
            <h3>Transport Layer</h3>
            <p>Understand the transport layer protocols and concepts:</p>
            <ul>
                <li>TCP vs. UDP</li>
                <li>Reliable Data Transfer</li>
                <li>Flow and Congestion Control</li>
            </ul>
            <a href="topics/transport_layer.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 4 -->
        <div class="topic">
                <h3>Network Layer</h3>
                <p>Dive into the network layer and its functionalities:</p>
                <ul>
                    <li>IP Addressing and Subnetting</li>
                    <li>Routing Algorithms</li>
                    <li>IPv4 vs. IPv6</li>
                    <li>Network Address Translation (NAT)</li>
                </ul>
                <a href="topics/network_layer.html" class="topic-button">Learn More</a>
            </div>

        <!-- Konu 5 -->
        <div class="topic">
            <h3>Security and Emerging Technologies</h3>
            <p>Learn about network security and the latest trends:</p>
            <ul>
                <li>Network Security Principles</li>
                <li>Common Network Attacks</li>
                <li>Firewalls and VPNs</li>
                <li>Software-Defined Networking (SDN)</li>
            </ul>
            <a href="topics/security_and_emerging_tech.html" class="topic-button">Learn More</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
