<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Design and Analysis of Algorithms</h1>
        <p>This course focuses on the design, analysis, and implementation of efficient algorithms for problem-solving.</p>
        <h2>Topics Covered</h2>

        <!-- Konu 1 -->
        <div class="topic">
            <h3>Asymptotic Analysis and Efficiency</h3>
            <p>Learn how to analyze the efficiency of algorithms using:</p>
            <ul>
                <li>Big O Notation</li>
                <li>Small o Notation</li>
                <li>Omega (Ω) Notation</li>
                <li>Theta (Θ) Notation</li>
            </ul>
            <a href="../DAA/DAA_asimptotik.html" class="topic-button">Learn More</a>

        </div>

        <!-- Konu 2 -->
        <div class="topic">
            <h3>Analysis of Recursive Algorithms</h3>
            <p>Understand recursive algorithms and their analysis through:</p>
            <ul>
                <li>Recurrence Relations</li>
                <li>Master Theorem</li>
                <li>Examples like Merge Sort and Quick Sort</li>
            </ul>
            <a href="../DAA/DAA_recursion.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 3 -->
        <div class="topic">
            <h3>Algorithmic Strategies</h3>
            <p>Explore common algorithmic strategies, including:</p>
            <ul>
                <li>Brute-Force Algorithms</li>
                <li>Greedy Algorithms</li>
                <li>Divide and Conquer</li>
                <li>Backtracking</li>
                <li>Branch and Bound</li>
                <li>Dynamic Programming</li>
            </ul>
            <a href="../DAA/DAA_strategies.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 4 -->
        <div class="topic">
            <h3>Fundamental Algorithms</h3>
            <p>Dive into essential algorithms, such as:</p>
            <ul>
                <li>Numerical Algorithms (e.g., Prime Number Checking)</li>
                <li>Search Algorithms (Linear and Binary Search)</li>
                <li>Sorting Algorithms (Bubble Sort, Quick Sort, Merge Sort)</li>
                <li>Binary Search Trees (BST)</li>
            </ul>
            <a href="../DAA/DAA_fundamental.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 5 -->
        <div class="topic">
            <h3>Graph Algorithms</h3>
            <p>Understand how to solve graph problems using:</p>
            <ul>
                <li>Breadth-First Search (BFS)</li>
                <li>Depth-First Search (DFS)</li>
                <li>Dijkstra's Algorithm</li>
                <li>Minimum Spanning Trees (Prim's and Kruskal's Algorithms)</li>
                <li>Topological Sorting</li>
            </ul>
            <a href="../DAA/DAA_graph.html" class="topic-button">Learn More</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
