<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Design Patterns</h1>
        <p>This course provides a comprehensive understanding of design patterns, including their categories, applications, and practical examples.</p>
        <h2>Topics Covered</h2>

        <!-- Konu 1 -->
        <div class="topic">
            <h3>Creational Design Patterns</h3>
            <p>These patterns focus on object creation mechanisms:</p>
            <ul>
                <li>Singleton</li>
                <li>Factory Method</li>
                <li>Abstract Factory</li>
                <li>Builder</li>
                <li>Prototype</li>
            </ul>
            <a href="topics/creational_patterns.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 2 -->
        <div class="topic">
            <h3>Structural Design Patterns</h3>
            <p>These patterns deal with the composition of objects and classes:</p>
            <ul>
                <li>Adapter</li>
                <li>Bridge</li>
                <li>Composite</li>
                <li>Decorator</li>
                <li>Facade</li>
                <li>Flyweight</li>
                <li>Proxy</li>
            </ul>
            <a href="topics/structural_patterns.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 3 -->
        <div class="topic">
            <h3>Behavioral Design Patterns</h3>
            <p>These patterns focus on communication between objects:</p>
            <ul>
                <li>Chain of Responsibility</li>
                <li>Command</li>
                <li>Observer</li>
                <li>State</li>
                <li>Strategy</li>
                <li>Template Method</li>
                <li>Visitor</li>
            </ul>
            <a href="topics/behavioral_patterns.html" class="topic-button">Learn More</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
