<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Linear Algebra</h1>
        <p>This course provides a comprehensive understanding of linear algebra concepts and their applications in engineering, science, and computer science.</p>
        <h2>Topics Covered</h2>

        <!-- Konu 1 -->
        <div class="topic">
            <h3>Matrix Operations and Properties</h3>
            <p>Learn the foundational matrix operations and their properties:</p>
            <ul>
                <li>Matrix Addition and Multiplication</li>
                <li>Determinants</li>
                <li>Matrix Inversion</li>
                <li>Cramer's Rule</li>
            </ul>
            <a href="topics/matrix_operations.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 2 -->
        <div class="topic">
            <h3>Linear Independence and Transformations</h3>
            <p>Explore the concepts of linear independence and linear transformations:</p>
            <ul>
                <li>Linear Independence</li>
                <li>Linear Transformations</li>
                <li>Transformation Matrices</li>
            </ul>
            <a href="topics/linear_transformations.html" class="topic-button">Learn More</a>
        </div>


        <!-- Konu 3 -->
        <div class="topic">
            <h3>Vector Spaces and Subspaces</h3>
            <p>Understand vector spaces and their subspaces:</p>
            <ul>
                <li>Vector Spaces</li>
                <li>Subspaces</li>
                <li>Basis and Dimension</li>
                <li>Column Space and Null Space</li>
            </ul>
            <a href="topics/vector_spaces.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 4 -->
        <div class="topic">
            <h3>Eigenvalues and Eigenvectors</h3>
            <p>Dive into the study of eigenvalues and eigenvectors:</p>
            <ul>
                <li>Definition of Eigenvalues and Eigenvectors</li>
                <li>Diagonalization</li>
                <li>Applications in Differential Equations</li>
            </ul>
            <a href="topics/eigenvalues.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 5 -->
        <div class="topic">
            <h3>Orthogonality and Inner Products</h3>
            <p>Learn the principles of orthogonality and inner product spaces:</p>
            <ul>
                <li>Inner Product Spaces</li>
                <li>Orthogonal Vectors</li>
                <li>The Gram-Schmidt Process</li>
                <li>Projections</li>
            </ul>
            <a href="topics/orthogonality.html" class="topic-button">Learn More</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
