<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Programming Languages Concepts</h1>
        <p>This course explores the foundational aspects of programming languages, focusing on theory, design, and application.</p>
        <h2>Topics Covered</h2>

        <div class="topic">
            <h3>Introduction to Programming Languages</h3>
            <p>Learn the basics of programming languages, including:</p>
            <ul>
                <li>History and evolution of programming languages</li>
                <li>Classification of programming languages</li>
                <li>Programming paradigms: Structured, Object-Oriented, Functional, Logic</li>
            </ul>
            <a href="topics/introductionPLC.html" class="topic-button">Learn More</a>
        </div>

        

        <!-- Konu 2 -->
         <!-- 2. Fundamentals of Programming Languages -->
         <div class="topic">
            <h3>Fundamentals of Programming Languages</h3>
            <p>Understand core concepts of programming languages, including:</p>
            <ul>
                <li>Syntax and Semantics</li>
                <li>Names, Bindings, and Scope</li>
                <li>Control Flow</li>
            </ul>
            <a href="topics/fundamentals.html" class="topic-button">Learn More</a>
        </div>
        <!-- Konu 3 -->
         <!-- Topic 3 -->
         <div class="topic">
            <h3>Syntax and Semantics & Data Types</h3>
            <p>Explore various data types and their usage:</p>
            <ul>
                <li>Primitive data types (Integer, Float, Boolean, Char)</li>
                <li>User-defined data types (Structures, Sets)</li>
                <li>Abstract data types (Lists, Stacks, Queues)</li>
                <li>Type conversions and casting</li>
                <li>Syntax analysis (Parsing)</li>
                <li>Semantic analysis (Type Checking)</li>
                <li>Language description tools: BNF, CFG</li>
            </ul>
            <a href="topics/Syntax.html" class="topic-button">Learn More</a>
        </div>

        <!-- Topic 4 -->
        <div class="topic">
            <h3>Names, Bindings, and Scope</h3>
            <p>Discover how variables are managed in programming languages:</p>
            <ul>
                <li>Variable declaration and binding</li>
                <li>Types of scope: Global and local scope</li>
                <li>Lifetime and lifespan of variables</li>
            </ul>
            <a href="topics/names_bindings_scope.html" class="topic-button">Learn More</a>
        </div>

        <!-- Topic 5 -->
        <div class="topic">
            <h3>Control Flow</h3>
            <p>Learn about control structures and program flow:</p>
            <ul>
                <li>Decision structures (if-else, switch-case)</li>
                <li>Looping structures (for, while, do-while)</li>
                <li>Control flow in functional programming</li>
            </ul>
            <a href="topics/control_flow.html" class="topic-button">Learn More</a>
        </div>
        
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
