<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <!-- Genel Stil Dosyası -->
    <link rel="stylesheet" href="../style.css">
    <!-- Design and Analysis of Algorithms'a Özel CSS -->
    <link rel="stylesheet" href="../assets/css/DAA.css">
    <!-- Navbar.js ile dinamik navigasyonu yükleme -->
    <script src="../navbar.js" defer></script>
</head>
<body>
    <!-- Navigasyon Çubuğu Dinamik Olarak Buraya Yüklenecek -->
    <div id="navbar"></div>

    <!-- İçerik Alanı -->
    <!-- İçerik Alanı -->
<div class="background">
    <div class="content">
        <h1>Software Engineering</h1>
        <p>This course explores principles, methodologies, and practices in software development.</p>
        <h2>Topics Covered</h2>

        <!-- Konu 1 -->
        <div class="topic">
            <h3>Introduction to Software Engineering</h3>
            <p>Understand the fundamentals of software engineering, including:</p>
            <ul>
                <li>Definition and Importance</li>
                <li>Software Development Life Cycle (SDLC)</li>
                <li>Software Crises and Solutions</li>
                <li>Software Process Models (Waterfall, Spiral, Agile, etc.)</li>
            </ul>
            <a href="topics/introduction.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 2 -->
        <div class="topic">
            <h3>Software Requirements Analysis</h3>
            <p>Learn the process of gathering, analyzing, and documenting requirements:</p>
            <ul>
                <li>Requirements Gathering Techniques</li>
                <li>User Requirements vs. System Requirements</li>
                <li>Software Requirements Specification (SRS)</li>
            </ul>
            <a href="topics/requirements_analysis.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 3 -->
        <div class="topic">
            <h3>System and Software Design</h3>
            <p>Explore design principles and methodologies:</p>
            <ul>
                <li>Modularity and Abstraction</li>
                <li>Object-Oriented Design (OOD)</li>
                <li>Unified Modeling Language (UML)</li>
                <li>Classical Design (Data Flow Diagrams, Process Structures)</li>
            </ul>
            <a href="topics/software_design.html" class="topic-button">Learn More</a>
        </div>


        <!-- Konu 4 -->
        <div class="topic">
            <h3>Software Testing</h3>
            <p>Understand testing strategies to ensure software quality:</p>
            <ul>
                <li>Black-Box and White-Box Testing</li>
                <li>Unit, Integration, and System Testing</li>
                <li>Automated Testing Tools</li>
                <li>Test Documentation</li>
            </ul>
            <a href="topics/software_testing.html" class="topic-button">Learn More</a>
        </div>

        <!-- Konu 5 -->
        <div class="topic">
            <h3>Software Maintenance</h3>
            <p>Learn how to evolve and improve software over time:</p>
            <ul>
                <li>Types of Maintenance (Corrective, Adaptive, Perfective)</li>
                <li>Refactoring and Reengineering</li>
                <li>Software Aging and Evolution</li>
            </ul>
            <a href="topics/software_maintenance.html" class="topic-button">Learn More</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer>
        <p>© 2024 Study with Berfin. All rights reserved.</p>
    </footer>
</body>
</html>
